{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "dist",
        "sourceMap": true,
        "target": "esnext",
        "removeComments": true
    },
    "include": [
        "src/**/*", "packages/app/index.ts"
    ]
}